<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LoginWebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminHome</display-name>
    <servlet-name>AdminHome</servlet-name>
    <servlet-class>com.sapient.servlets.AdminHome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHome</servlet-name>
    <url-pattern>/AdminHome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertStudent</display-name>
    <servlet-name>InsertStudent</servlet-name>
    <servlet-class>com.sapient.servlets.InsertStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertStudent</servlet-name>
    <url-pattern>/InsertStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllStudents</display-name>
    <servlet-name>ListAllStudents</servlet-name>
    <servlet-class>com.sapient.servlets.ListAllStudents</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllStudents</servlet-name>
    <url-pattern>/ListAllStudents</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.sapient.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentHome</display-name>
    <servlet-name>StudentHome</servlet-name>
    <servlet-class>com.sapient.servlets.StudentHome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentHome</servlet-name>
    <url-pattern>/StudentHome</url-pattern>
  </servlet-mapping>
</web-app>